/***** GENERAL *****/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border and padding not added to box size*/
}

body {
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.container {
  height: 100vh;
  overflow: hidden;
}

.heading {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  align-self: flex-end;
  text-transform: uppercase;
  font-size: 42px;
  font-weight: 700;
  padding-bottom: 30px;
}

/***** MAIN SECTION *****/
.main-text {
  font-size: 28px;
  color: #FFF;
  margin: 10px;
  padding: 15px;
  line-height: 35px;
}

@media screen and (min-width: 600px) {
  .main-text {
    font-size: 42px;
    line-height: 45px;
  }
}

.main-container {
  background: #252934;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#name {
  /* color: #57E2E5; */
  /* color: #0adcff; */
  color: #0adcff;
  font-weight: 700;
}

.button {
  align-self: center;
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  padding: 7px 1px;
  text-decoration: none;
}

.button:hover {
  /* border: 2px solid #00d5a0; */
  border: 2px solid #00d5a0;
  background: #00d5a0;
  transition: 0.6s;
  cursor: pointer;
}


@media screen and (min-width: 600px) {
  .button {
    width: 270px;
    height: 45px;
  }
}

@media screen and (max-width: 600px) {
  .button {
    width: 65%;
  }
}

#arrow {
  font-size: 18px;
  padding-left: 7.5px;
}


/***** ABOUT SECTION *****/
.about-container {
  background: #FFF;
  display: grid;
  display: -moz-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  /* grid-gap: .5rem; */
}

@media screen and (min-width: 768px) {
  .about-container {
    grid-template-columns: 1fr 0.5fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-gap: 4px;
  }
}

.nav-container {
  display: flex;
  width: 100%;
  /* height: 7.5vh; */
  background: #252934;
  padding: 15px;
  box-shadow: 0 0 5px #00d5a0;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.nav-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 100px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.about-highlight {
  color: #0adcff;
}

#profile-image {
  height: 250px;
  width: 190px;
  align-self: center;
  justify-self: center;
  border-radius: 5px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

@media screen and (min-width: 768px) {
  #profile-image {
    height: 450px;
    width: 350px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

#about-paragraph {
  align-self: center;
  justify-self: center;
  padding-right: 25px;
  text-align: left;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  text-align: center;
}

@media screen and (min-width: 768px) {
  #about-paragraph {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-right: 60px;
  }
}

/***** PROJECTS SECTION *****/

.projects-container {
  background: #EEE;
}

.projects-highlight {
  color: #0adcff;
}

/***** CONTACT SECTION *****/
.contact-container {
  background: #FFF;
}

.contact-highlight {
  color: #0adcff
}
